<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Quiz.QuizStart"
    android:background="@color/background_dark">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Started"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:id="@+id/actionbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Title"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:layout_below="@+id/actionbar"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="question no"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:layout_below="@+id/title"
        android:id="@+id/questionNo"/>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:id="@+id/progresstimer"
        android:layout_marginHorizontal="20dp"
        app:indicatorColor="#FFC107"
        android:max="20"
        android:layout_below="@+id/questionNo"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/questionNo"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/questionContainer"
        android:layout_marginVertical="10dp"
        android:background="@drawable/curve_box">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/curve_box"
            android:padding="15dp"
            android:id="@+id/question"
            android:textColor="@color/black"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionContainer"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/op1Container"
        android:layout_marginVertical="10dp"
        android:background="@drawable/curve_box">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:id="@+id/op1"
            android:background="@drawable/curve_box"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/op1Container"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/op2Container"
        android:layout_marginVertical="10dp"
        android:background="@drawable/curve_box">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:id="@+id/op2"
            android:background="@drawable/curve_box"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/op2Container"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/op3Container"
        android:layout_marginVertical="10dp"
        android:background="@drawable/curve_box">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:id="@+id/op3"
            android:background="@drawable/curve_box"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/op3Container"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/op4Container"
        android:layout_marginVertical="10dp"
        android:background="@drawable/curve_box">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/curve_box"
            android:id="@+id/op4"
            android:textColor="@color/black"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:layout_below="@+id/op4Container"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/curve_box"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="15sp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:id="@+id/BtnSubmitText"/>
        <ProgressBar
            android:id="@+id/ProgressbarSubmit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextBtn"
        android:layout_below="@+id/op4Container"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/curve_box"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="15sp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:id="@+id/BtnnextText"/>
    </RelativeLayout>



</RelativeLayout>