<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:background="@color/background_dark">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget your password"
        android:id="@+id/forgetPassword_textView"
        android:textSize="35sp"
        android:layout_marginTop="90dp"
        android:textColor="#cccccc"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We can recover your password"
        android:id="@+id/activity_info"
        android:textSize="12sp"
        android:layout_below="@+id/forgetPassword_textView"
        android:textColor="#cccccc"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Register Mail ID"
        android:layout_below="@+id/activity_info"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        android:id="@+id/EmailLable"
        android:textColor="#cccccc"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailLable"
        android:id="@+id/emailLayout"
        android:layout_margin="20dp"
        app:boxBackgroundMode="filled"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="#00000000">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mail ID"
            android:background="@drawable/curve_box"
            android:id="@+id/emailID_torecover"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/ProgressbarForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRecover_fpa"
        android:background="@drawable/curve_box"
        android:layout_below="@+id/ProgressbarForgetPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Recover my ID"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:gravity="center"/>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want to Sign in?"
        android:textColor="#cccccc"
        android:id="@+id/fptologin"
        android:layout_below="@+id/btnRecover_fpa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>



</RelativeLayout>