<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseTakingPage"
    android:background="@color/background_dark">
    <androidx.media3.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:resize_mode="fill"
        android:id="@+id/coursePlayer"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/coursePlayer"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Title place holder in course taking page"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="views count "
                android:id="@+id/viewsCount"
                android:textColor="#aaaaaa"
                android:layout_below="@+id/title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/btnContainer"
                android:layout_below="@+id/viewsCount"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve_box_dark">
                    <CheckBox
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:rotationY="180"
                        android:id="@+id/like"
                        android:layout_marginStart="15dp"
                        android:layout_marginVertical="5dp"
                        android:button="@drawable/like_selector"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/like"
                        android:layout_centerVertical="true"
                        android:id="@+id/likeText"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="15dp"
                        android:text="like"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:id="@+id/likeCount"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/likeText"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/curve_box_dark">
                    <CheckBox
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:rotationY="180"
                        android:id="@+id/dislike"
                        android:layout_marginStart="15dp"
                        android:layout_marginVertical="5dp"
                        android:button="@drawable/dislike_selector"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dislike"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="15dp"
                        android:text="dislike"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:id="@+id/downloadBtn"
                    android:background="@drawable/curve_box_dark">
                    <CheckBox
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:rotationY="180"
                        android:id="@+id/download"
                        android:layout_marginStart="15dp"
                        android:layout_marginVertical="5dp"
                        android:button="@drawable/download_selector"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/download"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="15dp"
                        android:text="download"/>
                </RelativeLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnContainer"
                android:layout_marginTop="20dp"
                android:id="@+id/lectureList"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quizlist"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/lectureList"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unregister this course"
                android:textColor="#FFC107"
                android:textStyle="bold"
                android:layout_below="@id/quizlist"
                android:layout_centerHorizontal="true"
                android:id="@+id/unRegister"
                android:layout_marginVertical="40dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRate"
                android:background="@drawable/curve_box"
                android:layout_below="@+id/unRegister"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Rate this course"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>



</RelativeLayout>