<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_gravity="center"
    app:cardElevation="100dp"
    app:cardBackgroundColor="@color/layer3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oops! Time out"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_access_alarm_24"
            android:id="@+id/image"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Backbtn"
            android:layout_below="@+id/image"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/curve_box"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Back to Course"
                android:textSize="15sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/BtnLoginText"/>

        </RelativeLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>