<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.CreateCourseFragment"
    android:background="#0f111a">

    <RelativeLayout
        android:id="@+id/newCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/curve_box_dark"
        android:padding="20dp">

        <ImageView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_add_24" />

        <TextView
            android:id="@+id/clickme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plus"
            android:layout_centerHorizontal="true"
            android:text="Click Here to create new course"
            android:textColor="@color/white" />
    </RelativeLayout>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Existing Courses:"
      android:textColor="@color/white"
      android:layout_below="@+id/newCourse"
      android:id="@+id/existingLable"
      android:layout_marginStart="20dp"/>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/existingCourse"
       android:layout_below="@+id/existingLable"
       android:layout_margin="20dp"
       >
   </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>